# Server Port, name
server.port=8080
spring.application.name=crm

# Database Connection (Microsoft SQL Server)
spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=crm_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger / Springdoc OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha 
springdoc.swagger-ui.tags-sorter=alpha
springdoc.packagesToScan=com.bank.crm.controller

# Logging (Optional)
logging.level.com.bank.crm=INFO

# Mock up ip
backoffice.service.url=http://backofficeUrl:8081/api/internal
payment.service.url=http://payment:8082/api/internal
other.microservice.url=http://otherMicroservice:8083/api/internal